<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link type="image/png" rel="icon" href="media/potsa.png">
    <meta property="theme-color" content="#b0865d">
    <meta property="og:site_name" content="Potsa">
    <meta property="og:title" content="POTSA">
    <meta property="og:description" content="Dios Patria y Potsa">
    <meta property="og:image" content="https://un-pequeno-pajaro.github.io/POTSA/media/potsa_god.png">
	<title>POTSA</title>

<style type="text/css">
	html {
		height: 100%;
		overflow-y:hidden;
	}
	body {
		height: 100%;
		margin: 0;
		background-image: url(media/potsa.png);
		background-repeat: no-repeat;
		background-size: 100% 100%;

		cursor: pointer;
	}

	#frame {
		z-index: 9999;
		position: absolute;
		bottom: 0;
		height: 100%;
		width: 100%;
		background-repeat: round;
		background-size: cover;
		background-image: url(media/page/tvframe.png);
	}
	#tv-shadow {
		z-index: 3;
		position: absolute;
		bottom: 0;
		height: 100%;
		width: 100%;
		background-repeat: round;
		background-size: cover;
		background-image: linear-gradient(0deg,rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 1) 100%);
	}
	#static-ov {
		z-index: 2;
		position: absolute;
		bottom: 0;
		height: 100%;
		width: 100%;
		background-repeat: round;
		background-size: cover;
		background-image: url(media/page/static.gif);
		opacity: 20%;
	}
	main {
		z-index: 1;
		padding-left: 5%;
		padding-right: 5%;
		padding-top: 4%;
		padding-bottom: 4%;
	}
	#potsa_say {
		z-index: 0;
		color: red;
		opacity: 80%;
		font-family: "Lucida Console", "Courier New", monospace;
		position: absolute;
		margin-left: 35vw;
		margin-top: 14.5vw;
		/*
		transform:translate(63vh, 10vw);
		*/
		font-size: 5vh;
	}

</style>
</head>
<body onclick="uneteanosotros()">
<div id="frame"></div>
<!--<div id="tv-shadow"></div>-->
<div id="static-ov"></div>
<main>
	<p id="potsa_say"></p>


	<audio id="audio0" src="media/audio/0.mp3" type="audio/mpeg" loop></audio>
	<audio id="music0" src="media/audio/music0.mp3" type="audio/mpeg" loop></audio>

	<audio id="hit_sound_0" src="media/audio/hit/0.mp3" type="audio/mpeg"></audio>
	<audio id="hit_sound_1" src="media/audio/hit/1.mp3" type="audio/mpeg"></audio>
	<audio id="hit_sound_2" src="media/audio/hit/2.mp3" type="audio/mpeg"></audio>
</main>

<script type="text/javascript">

const audio0 = document.getElementById("audio0");
const music0 = document.getElementById("music0");

music0.volume = 0.8;

const hit_sound_0 = document.getElementById("hit_sound_0");
const hit_sound_1 = document.getElementById("hit_sound_1");
const hit_sound_2 = document.getElementById("hit_sound_2");

hit_sound_volume = 0.8;

hit_sound_0.volume = hit_sound_volume;
hit_sound_1.volume = hit_sound_volume;
hit_sound_2.volume = hit_sound_volume;

const html = document.documentElement;
const body = document.body;


let unete_triggered = false;
let unete_disabled = false;

function uneteanosotros() {
	if (unete_triggered == false & unete_disabled == false) {

		audio0.play();
		html.style.filter = "contrast(200%)";

		unete_triggered = true;
	} else if (unete_triggered == true & unete_disabled == false) {

		audio0.pause();
		audio0.currentTime = 0;
		html.style.filter = "contrast(100%)";

		unete_triggered = false;
	} else {
		return;
	}
}

function randomHitSound() {
	let soundNum = (Math.floor(Math.random() * 3));

	if (soundNum == 0) {

		hit_sound_0.load();
		hit_sound_0.play();
	} else if (soundNum == 1) {

		hit_sound_1.load();
		hit_sound_1.play();
	} else if (soundNum == 2) {

		hit_sound_2.load();
		hit_sound_2.play();
	} else {
		return;
	}
}


function potsa_trigger() {
	unete_disabled = true;

	html.style.filter = "contrast(200%)";
	setTimeout(function(){
		music0.play();

		window.open('potsa.html', '_blank');
	},500);
}

// POTSA
const wd = "potsa";
let currentIndex = 0;
let potsa_triggered = false;

document.addEventListener("keydown", (e) => {
  	const key = e.key.toLowerCase();

  	if (key.length === 1 && key.match(/[a-zñ]/) | potsa_triggered == false) {
  	  	if (key === wd[currentIndex]) {
  	    	console.log(`"${key}" (${currentIndex + 1}/${wd.length})`);

  	    	const currentText = wd.substring(0, currentIndex + 1);
  	    	document.getElementById('potsa_say').textContent = currentText;

  	  		randomHitSound();
  	    	currentIndex++;

  	    	if (currentIndex === wd.length) {
  	    		console.log(wd + " !!!!!!!");
  	    	  	currentIndex = 0;
  	    	  	potsa_triggered = true;

  	    		potsa_trigger();
  	    	}
  	  	} else {
  	   		currentIndex = 0;
  	  	}
  	}
});


document.addEventListener('keydown', event =>  {
  if (event.code === 'Space' | event.code === 'Enter') {
    uneteanosotros();
  }
});

window.onload = function() {body.focus()};

</script>
</body>
</html>